# bookit-registration

./: Dockerfile  editorconfig  pom.xml  post-default-registrations-to-service.sh
.circleci/: config.yml
src/it/java/se/knowit/bookitregistration/kafka/consumer/: EventConsumerTests.java
src/it/java/se/knowit/bookitregistration/kafka/producer/: RegistrationKafkaProducerServiceImplTests.java
src/main/java/se/knowit/bookitevent/dto/: EventDTO.java
src/main/java/se/knowit/bookitnotification/dto/: NotificationDTO.java
src/main/java/se/knowit/bookitregistration/: BookitRegistrationApplication.java
src/main/java/se/knowit/bookitregistration/configuration/: BookitSpringConfiguration.java  DevConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  ProdConfiguration.java
src/main/java/se/knowit/bookitregistration/configuration/kafka/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
src/main/java/se/knowit/bookitregistration/controller/: ParticipantController.java  RegistrationController.java
src/main/java/se/knowit/bookitregistration/dto/: AnswerDTO.java  ParticipantDTO.java  RegistrationDTO.java  RegistrationMapper.java
src/main/java/se/knowit/bookitregistration/dto/event/: EventDTO.java  EventMapper.java  OptionDTO.java  TimeSupport.java  TimeSupportImpl.java
src/main/java/se/knowit/bookitregistration/kafka/consumer/: EventConsumer.java
src/main/java/se/knowit/bookitregistration/kafka/producer/: KafkaProducerService.java  RegistrationKafkaProducerServiceImpl.java
src/main/java/se/knowit/bookitregistration/model/: Answer.java  Option.java  Participant.java  Registration.java  RegistrationValidator.java
src/main/java/se/knowit/bookitregistration/model/event/: Event.java
src/main/java/se/knowit/bookitregistration/repository/: EventRepository.java  RegistrationRepository.java
src/main/java/se/knowit/bookitregistration/repository/map/: EventRepositoryMapImpl.java  RegistrationRepositoryMapImpl.java
src/main/java/se/knowit/bookitregistration/service/: Filters.java  KafkaService.java  KafkaServiceImpl.java  ParticipantService.java  ParticipantServiceImpl.java  Predicates.java  RegistrationService.java  RegistrationServiceImpl.java  RegistrationServiceMapImpl.java
src/main/java/se/knowit/bookitregistration/service/exception/: ConflictingEntityException.java  MaxNumberOfRegistrationExceededException.java
src/main/java/se/knowit/bookitregistration/service/map/: RegistrationServiceMapImpl.java
src/main/java/se/knowit/bookitregistration/servicediscovery/: AwsDiscoveryServiceImpl.java  DiscoveryService.java  DiscoveryServiceResult.java  Instance.java  LocalDiscoveryServiceImpl.java
src/main/java/se/knowit/bookitregistration/validator/: EventValidator.java  RegistrationValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/se/knowit/bookitregistration/: BookitRegistrationApplicationTests.java  RegistrationTestUtil.java  TestUtil.java
src/test/java/se/knowit/bookitregistration/controller/: ParticipantControllerTest.java  RegistrationControllerTest.java
src/test/java/se/knowit/bookitregistration/dto/: RegistrationMapperTest.java
src/test/java/se/knowit/bookitregistration/model/: RegistrationValidatorTest.java
src/test/java/se/knowit/bookitregistration/repository/map/: RegistrationRepositoryMapImplTest.java
src/test/java/se/knowit/bookitregistration/service/: ParticipantServiceImplTest.java  RegistrationServiceImplTest.java
src/test/java/se/knowit/bookitregistration/service/map/: RegistrationServiceMapImplTest.java
src/test/java/se/knowit/bookitregistration/validator/: RegistrationValidatorTest.java
src/test/java/validator/: RegistrationValidatorTest.java
