spring.liquibase.enabled=false
spring.profiles.active=map
management.endpoints.web.exposure.include=info,health,env,metrics
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.application.name=bookit-registration
server.port=8081
kafka.bootstrapAddress=localhost:9092